<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet"  href="stel.css">
	<link rel="stylesheet" href="all.min.css">
</head>
<body>
	<div id="header">
		<div class="contener">
			<h1>
				<span class="logo">IT</span>centr
			</h1>
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="#" class="active">About</a></li>
				<li><a href="Services.html">Services</a></li>
			</ul>
		</div>
	</div>

	

	<div id="nevsleter">
		<div class="contener">
			<div class="left">
				<h3>Subscribe to our newsletter</h3>
			</div>
			<div class="right">
				<input type="text" placeholder="Your Email">
				<button class="button">SUBCRIBE</button>
			</div>
		</div>
	</div>
                   
                   <div id="about-us">
                       <div class="contener">

                   	<div class="main">
                   		<h3>About us</h3>
                   		<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Odio, impedit. Iste sapiente iusto facere animi, nemo magnam ea esse ullam odit accusamus eius non, quisquam dolorum illo optio qui repudiandae?</p><br>
                   		<p class="bg-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, facere quaerat sit sint, dolorum ipsam rem, perferendis molestias assumenda possimus voluptatum ducimus quidem cum dolor iusto quibusdam nihil distinctio voluptatibus delectus vel harum dignissimos fugit ea? Autem quam aliquid modi.</p>
                   	</div>    
                   	        <div class="saidbar">
                   	        	
                                  <div class="bg-dark">
                                  	<h3>What we do?</h3>
                                  	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem temporibus molestias molestiae obcaecati assumenda optio repudiandae at, ipsa, voluptates sunt sed mollitia. Ea dolores quae voluptas quod, enim sit.</p>
                                  </div>

                   	        </div>     
                   	  </div>
                   	  </div>
	
             <div class="clr"></div>

	<div id="footer">
		<p>IT centr &copy 2021</p>
	</div>
</body>
</html>