<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IT centr</title>
	<link rel="stylesheet"  href="stel.css">
	<link rel="stylesheet" href="all.min.css">
</head>
<body>
	<div id="header">
		<div class="contener">
			<h1>
				<span class="logo">IT</span>centr
			</h1>
			<i style ="color :#fff;" class ="fas fa-bars"></i>
			<ul class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Services.html">Services</a></li>
			</ul>
		</div>
	</div>

	<div id="baner">
		<div class="contener">
			<h1>IT centr</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente non placeat voluptatem autem asperiores mollitia, maxime dicta natus odit! Dolorum, eveniet. Perferendis deserunt repellendus, fugiat?</p>
		</div>
	</div>

	<div id="nevsleter">
		<div class="contener">
			<div class="left">
				<h3>Subscribe to our newsletter</h3>
			</div>
			<div class="right">
				<input type="text" placeholder="Your Email">
				<button class="button">SUBCRIBE</button>
			</div>
		</div>
	</div>

	<div id="courses">
		<div class="cantener">
			<div class="box">
				<img src="angule.png" alt="">
				<h3>Study Anguler</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam similique in repellendus repellat consequatur illo obcaecati cum consequuntur sit aliquid!</p>
			</div>
			<div class="box">
				<img src="node.png" alt="">
				<h3>NODE JS</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolor illo ullam inventore numquam consequatur eveniet dignissimos a ratione ab.</p>
			</div>
			<div class="box">
				<img src="react.png" alt="">
				<h3>REACT JS</h3>
				<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Aliquam recusandae sequi quibusdam ipsam consequuntur eos pariatur error quos esse voluptatibus!</p>
			</div>
		</div>
	</div>

             <div class="clr"></div>

	<div id="footer">
		<p>IT centr &copy 2021</p>
	</div>
</body>
</html>