<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services</title>
	<link rel="stylesheet"  href="stel.css">
	<link rel="stylesheet" href="all.min.css">
</head>
<body>
	<div id="header">
		<div class="contener">
			<h1>
				<span class="logo">IT</span>centr
			</h1>
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="#" class="active">Services</a></li>
			</ul>
		</div>
	</div>

	

	<div id="nevsleter">
		<div class="contener">
			<div class="left">
				<h3>Subscribe to our newsletter</h3>
			</div>
			<div class="right">
				<input type="text" placeholder="Your Email">
				<button class="button">SUBCRIBE</button>
			</div>
		</div>
	</div>
                   
                   <div id="about-us">
                       <div class="contener">

                   	<div class="main">
                   		<h3>Our services</h3>
                         
                         <div class="services-box">
                         	<h3>Coding school</h3><br>
                         	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo eum illo dignissimos doloribus soluta eos deleniti excepturi repudiandae consequatur sequi.</p><br>
                         	<p>Pricting $1,000 -$3,000</p>
                         </div>
                          <div class="services-box">
                         	<h3>Web design</h3><br>
                         	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo eum illo dignissimos doloribus soluta eos deleniti excepturi repudiandae consequatur sequi.</p><br>
                         	<p>Pricting $1,000 -$3,000</p>
                         </div>
                          <div class="services-box">
                         	<h3>Mobile/Web app development</h3><br>
                         	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo eum illo dignissimos doloribus soluta eos deleniti excepturi repudiandae consequatur sequi.</p><br>
                         	<p>Pricting $1,000 -$3,000</p>
                         </div>
                         

                   	</div>    
                   	        <div class="saidbar">
                   	        	
                                  <div class="bg-dark">
                                  	<h3>Get A Quote</h3><br>
                                  <label >Name:</label>
                                   <input class="input" type="text" placeholder="Your Name" />

                            <label >Email:</label>
                                   <input class="input" type="text" placeholder="Your Email" />
       
                             <label >Messege:</label>
                                   <textarea></textarea>

                                  </div>
                                   
                   	        </div>     
                   	  </div>
                   	  </div>
	
             <div class="clr"></div>

	<div id="footer">
		<p>IT centr &copy 2021</p>
	</div>
</body>
</html>